<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/index_style.css') }}"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .banner {
      display: flex;
      align-items: center;
      background-color: #e90f0f;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }

    .banner img {
      margin-right: 10px;
      width: 50px; /* 이미지의 가로 크기 조정 */
      height: 50px; /* 이미지의 세로 크기 조정 */
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
      padding: 10px;
    }

    .image-container img {
      width: 200px;
      height: 150px;
      margin: 10px;
    }

    .image-container figcaption {
      margin-top: 5px;
      border-radius: 50%; /* 원 모양으로 표시 */
      background-color: lightgray; /* 배경색 설정 */
      padding: 5px 10px; /* 내부 여백 설정 */
    }
  </style>
</head>
<body>
  <a href="/" class="banner">
    <img src="https://cdn.icon-icons.com/icons2/2954/PNG/512/exclamation_icon_185044.png">
    <span>위기의 세 i</span>
    <img src="https://cdn.icon-icons.com/icons2/2954/PNG/512/exclamation_icon_185044.png">
  </a>
  <hr>
  <h2>만들고 싶은 모델 사진을 골라주세요</h2>
  <div class="image-container">
    <figure>
      <a href="/model1"><img src="https://img.sbs.co.kr/newimg/news/20180920/201230852_1280.jpg"></a>
      <figcaption><strong>회귀 모델</strong><br>
        전복의 나이 예측</figcaption>
    </figure>
    <figure>
      <a href="/model2"><img src="https://www.thedailypost.kr/news/photo/201903/67057_60065_5525.png"></a>
      <figcaption><strong>이진 분류</strong><br>
        펄서 판별</figcaption>
    </figure>
    <figure>
      <a href="/model3"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdYy1ZT%2FbtquGEu3JOt%2FLHrKNtdUiVIImYKNEA7XC0%2Fimg.png"></a>
      <figcaption><strong>다중 분류</strong><br>
        강철판 결함종류 판별</figcaption>
    </figure>
  </div>
</body>
</html>